spring.application.name=MovieWebsite
# C?u hình k?t n?i MySQL và Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình Hibernate cho MySQL v?i phiên b?n m?i
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true